#Define loggers, appenders and layouts
log4j.logger.com.nc.despat.simudack = TRACE, SIMUDACK
log4j.appender.SIMUDACK=org.apache.log4j.RollingFileAppender
log4j.appender.SIMUDACK.file=${project.log.directory}/output.log
log4j.appender.SIMUDACK.MaxFileSize=2MB
log4j.appender.SIMUDACK.layout=org.apache.log4j.PatternLayout
log4j.appender.SIMUDACK.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [Thread: %t] %c{1} %5p : %m%n