#Define loggers, appenders and layouts
log4j.logger.com.nc.despat.weather = TRACE, WEATHER
log4j.appender.WEATHER=org.apache.log4j.RollingFileAppender
log4j.appender.WEATHER.file=${project.log.directory}/output.log
log4j.appender.WEATHER.MaxFileSize=2MB
log4j.appender.WEATHER.layout=org.apache.log4j.PatternLayout
log4j.appender.WEATHER.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [Thread: %t] %c{1} %5p : %m%n