#Define loggers, appenders and layouts
log4j.logger.com.nc.despat.pizzastore = TRACE, PIZZA
log4j.appender.PIZZA=org.apache.log4j.RollingFileAppender
log4j.appender.PIZZA.file=${project.log.directory}/output.log
log4j.appender.PIZZA.MaxFileSize=2MB
log4j.appender.PIZZA.layout=org.apache.log4j.PatternLayout
log4j.appender.PIZZA.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [Thread: %t] %c{1} %5p : %m%n