#Define loggers, appenders and layouts
log4j.logger.com.nc.despat.starbuzz = TRACE, STARBUZZ
log4j.appender.STARBUZZ=org.apache.log4j.RollingFileAppender
log4j.appender.STARBUZZ.file=${project.log.directory}/output.log
log4j.appender.STARBUZZ.MaxFileSize=2MB
log4j.appender.STARBUZZ.layout=org.apache.log4j.PatternLayout
log4j.appender.STARBUZZ.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [Thread: %t] %c{1} %5p : %m%n